<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy</title>
     <style>
        body {
            background-color: #817dea; 
            font-family: Arial, sans-serif; 
            color: #333; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0;
        }

        h1 {
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        p {
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }        a:hover {
            background-color: #817dea;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Här kommer min Cookie Policy vara</p>
</body>
</html>
