<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Deletion Instructions</title>
     <style>
        body {
            background-color: #817dea; 
            font-family: Arial, sans-serif; 
            color: #333; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0;
        }

        h1 {
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            marginBottom: 20px;
            transition: background-color 0.3s ease;
        }
        p {
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            transition: background-color 0.3s ease;
            width: 80%; 
            max-width: 600px; 
            text-align: left; 
            padding-bottom: 50px;
        } 
        li {
            text-decoration: none;
            color: white;  
            max-width: 500px;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;     
        }       
        a:hover {
            background-color: #817dea;
        }
        .back-button {
           position: absolute;
           top: 20px;
           left: 20px;
           text-decoration: none;
           color: white;
           background-color: #817dea;
           padding: 10px 15px;
           border-radius: 5px;
           font-size: 16px;
           transition: background-color 0.3s ease;
        }

        .back-button:hover {
           background-color: #4541a3;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Back</a>
    <h1>How do I delete my account?</h1>
    <div>
    <p>
   <li> To delete your account, follow these steps:</li>

  <li> - Log in to your account.</li>
  <li> - Go to your profile and click on the Settings button.</li>
  <li> - In the settings menu, select "Delete Account".</li>
  <li>- Before deleting your account, make sure to remove any active listings. If you do not delete your listings first, they will remain in our database even after your account is deleted.
    Once you confirm the deletion, all your account data, including listings, will be permanently removed from our system.</li>
    </p>
    </div>
</body>
</html>
