
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <title>Unibooks.me</title>
    <style>
        body {
            background-color: #817dea; 
            font-family: Arial, sans-serif; 
            color: #333; 
            display: flex;
            flex-direction: column;
            height: 100vh; 
            margin: 0;
            justify-content: center; 
            align-items: center;         
        }

        h1 {
            font-family: "Caveat";
            text-decoration: none;
            color: white;
            font-size: 58px;
            margin: 10px;
            paddingBottom: 200px;
            transition: background-color 0.3s ease;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #817dea;
        }
    </style>
</head>
<body>
    <h1>Unibooks.me</h1>
    <div>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="cookie-policy.html">Cookie Policy</a>
        <a href="delete-policy.html">Account Deletion Instructions</a>
    </div>
</body>
</html>
