
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Policy
    </title>
     <style>
        body {
           background-color: #817dea; 
            font-family: Arial, sans-serif; 
            color: #333; 
            display: flex;
            align-items: center; 
            height: 100vh; 
            margin: 0;
            flex-direction: column; 
            justify-content: flex-start; 
        }

        h1 {
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            marginBottom: 20px;
            transition: background-color 0.3s ease;
        }
        p {
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            transition: background-color 0.3s ease;
            width: 70%; 
            max-width: 600px; 
            text-align: left; 
            padding-bottom: 50px;
        } 
        li {
            text-decoration: none;
            color: white;  
            max-width: 500px;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;     
        }       
        a:hover {
            background-color: #817dea;
        }
        .back-button {
           position: absolute;
           top: 20px;
           left: 20px;
           text-decoration: none;
           color: white;
           background-color: #817dea;
           padding: 10px 15px;
           border-radius: 5px;
           font-size: 16px;
           transition: background-color 0.3s ease;
        }

        .back-button:hover {
           background-color: #4541a3;
        } 
        .p1 {
            font-weight: bold;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            margin: 5px;
            transition: background-color 0.3s ease;
            width: 80%; 
            max-width: 600px; 
            text-align: left; 
            padding-bottom: 10px;
        }  
     </style>
</head>
<body>
    <a href="index.html" class="back-button">Back</a>
    <h1>Support Policy</h1>
    <div>
    <p>

<p class="p1">1. Purpose</p>

<p>At Unibooks.me, we are committed to providing excellent support to our users. This Support Policy outlines the services we offer to help you with any issues or questions you may have regarding our app.</p>

<p class="p1">2. Support Channels</p>

<p>Email Support: You can reach out to us via email at unibooks.support@proton.me. We strive to respond to all inquiries within 24 hours during business days.
In-App Support: Our app includes a support section where you can find our FAQ.</p>
<p class="p1">3. Support Hours</p>

<p>Our support team is available Monday through Friday, from 9:00 AM to 5:00 PM CET. We will do our best to address any issues outside of these hours as soon as possible.</p>

<p class="p1">4. Response Time</p>

<p>We aim to respond to all support requests within 24 hours. However, response times may vary depending on the complexity of the issue and the volume of requests we receive.</p>

<p class="p1">5. Scope of Support</p>

<p>Technical Issues: We provide assistance with technical issues related to the use of the Unibooks.me app, such as bugs, crashes, or other malfunctions.
Account Issues: We can help with account-related issues, including login problems, and managing listings.
Feature Requests: While we welcome feature requests, we cannot guarantee that all requests will be implemented.</p>
<p class="p1">6. User Responsibilities</p>

<p>Provide Details: When submitting a support request, please provide as much detail as possible about the issue you are experiencing. Screenshots and error messages can be very helpful.
Be Respectful: We ask that you treat our support team with respect and courtesy. Abusive or disrespectful behavior will not be tolerated.</p>
<p class="p1">7. Limitations</p>

<p>Third-Party Services: We cannot provide support for issues related to third-party services or devices that are not directly related to the Unibooks.me app.
Custom Development: We do not offer custom development services or modifications to the app outside of our planned updates and features.</p>
<p class="p1">8. Changes to the Support Policy</p>

<p>We reserve the right to update or modify this Support Policy at any time without prior notice. The latest version of the policy will be available on our website and within the app.</p>

<p class="p1">9. Contact Information</p>

<p>If you have any questions or need further assistance, please contact us at unibooks.support@proton.me</p>
    </p>
    </div>
</body>
</html>
